<!DOCTYPE html>
<html>
<head>
<title>Contact</title>
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
</head>

<body>

<header>
<h1>Contact Us</h1>
</header>

<nav>
<a href="index.html">Home</a>
<a href="domains.html">Domains</a>
<a href="events.html">Events</a>
<a href="team.html">Team</a>
<a href="contact.html">Contact</a>
</nav>

<section>

<form onsubmit="submitForm()">

<input type="text" placeholder="Your Name" required><br><br>

<input type="email" placeholder="Email" required><br><br>

<textarea placeholder="Message"></textarea><br><br>

<button type="submit">Send</button>

</form>

</section>

</body>
</html>